#!/bin/env ruby
# encoding: utf-8

array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
puts "Исходный массив: \n#{array}"

# Узнать количество элементов в массиве
puts "Количество элементов в массиве: \n#{array.size}"

# Перевернуть массив
puts "Перевернуть массив: \n#{array.reverse}"

# Найти наибольшее число
puts "Наибольшее число: \n#{array.max}"

# Найти наименьшее число
puts "Наименьшее число: \n#{array.min}"

# Отсортировать от меньшего к большему
puts "Сортировка от меньшего к большему: \n#{array.sort}"

# Отсортировать от большего к меньшему
puts "Сортировка от большего к меньшму: \n#{array.sort.reverse}"

# Удалить все нечетные числа
puts "Массив без нечетных чисел: \n#{array.select { |a| a.even? }}"

# Оставить только те числа, которые без остатка делятся на 3
puts "Числа из массива, которые без остатка делятся на 3: \n#{array.select { |a| a%3 == 0 }}"

# Удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов)
puts "Массив без повторяющихся чисел: \n#{array.uniq}"

# Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого
puts "Числа, разделенные на 10, не округленные до целого: \n#{array.map { |a| a.to_f / 10 }}"

# Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве
english_alphabet = ('a'..'z').to_a.map { |e| e.ord } + ('A'..'Z').to_a.map { |e| e.ord }
puts "Буквы английского алфавита, порядковый номер которых есть в нашем массиве: \n#{array.map { |a| a.chr if english_alphabet.include? a }.compact}"

# Поменять местами минимальный и максимальный элементы массива
min_index = array.index(array.min)
max_index = array.index(array.max)
new_array = array
new_array[min_index], new_array[max_index] = new_array.max, new_array.min
puts "Массив после изменений: \n#{new_array}"

# Найти элементы, которые находятся перед минимальным числом в массиве
pre_min_index = array.index(array.min) - 1
pre_max_index = array.index(array.max) - 1
puts "Элементы перед максимальным числом в массиве: \n#{array[0..pre_max_index]}"
puts "Элементы перед минимальным числом в массиве: \n#{array[0..pre_min_index]}"

# Необходимо найти 3 наименьших элемента
puts "Три наименьших элемента: \n#{array.sort[0..2]}"
